<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บสุดจ๊าบ</title>
    <style>
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
            background-attachment: fixed;
        }

        .bg-orangered {
            background-color: orangered;
        }

        .bg-red {
            background-color: red;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .herder-text {
            z-index: 2;
            position: relative;
        }
    </style>
</head>

<body>

    <header>

        <div class="jumbotron p-0 pt-5 pb-5 text-white">
            <video
                src="https://v3.cdnpk.net/videvo_files/video/free/2015-03/large_preview/fire_background_loop1_videvo.mp4"
                autoplay loop muted></video>
            <!-- <img src="https://i.pinimg.com/originals/aa/35/81/aa3581239542f3c76be1734dc0a30b9e.jpg"alt=""> -->
            <div class="herder-text ms-5">
                <h1>หาไร๊?</h1>
                <p>มองไร๊?</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-orangered border border-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ธยากร</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">บ้าน</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://youtu.be/dQw4w9WgXcQ?si=GqI9RKrYTL0QrYBK&t=43">ลิงค์</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                หาไรอะ?
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">ไม่ต้องหา</a></li>
                                <li><a class="dropdown-item" href="#">บอกว่าไม่ต้องหา</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">บอกแล้วใช่ไหม!!?</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">ไม่เอา</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="ค้นหาไรอะ?" aria-label="Search">
                        <button class="btn btn-success" type="submit">ค้นหา</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="card mt-5 mx-auto" style="width: 40rem;">
            <img src="https://mpics.mgronline.com/pics/Images/563000007404303.JPEG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ข้อมูลนักเรียน</h5>
                <p class="card-text">
                <div class="mb-3">
                    <label class="form-label">ชื่อนักเรียน</label>
                    <input type="text" class="form-control" id="sname" name="sname">
                </div>
                <div class="mb-3">
                    <label class="form-label">เบอร์โทรศัพท์</label>
                    <input type="text" class="form-control" id="phone" name="phone">
                </div>
                <div class="mb-3">
                    <label class="form-label">แผนก</label>
                    <select class="form-select" id="dept" name="dept">
                        <option selected>โปรดเลือกรายการ</option>
                        <option value="แผนกช่างยนต์">แผนกช่างยนต์</option>
                        <option value="แผนกคอมพิวเตอร์">แผนกคอมพิวเตอร์</option>
                        <option value="แผนกสารสนเทศ">แผนกสารสนเทศ</option>
                    </select>
                </div>
                <button type="button" onclick="click_submit()" class="btn btn-primary w-25">ตกลง</button>
                <button type="reset" class="btn btn-warning w-25">รีเซ็ต</button>
                </p>
                <p id="output1"></p>
                <p id="output2"></p>
                <p id="output3"></p>
            </div>

        </div>
        <br>
    </main>
    <section></section>
    <section></section>
    <section></section>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1WYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        function click_submit() {
            document.getElementById('output1').innerHTML = document.getElementById('sname').value;
            document.getElementById('output2').innerHTML = document.getElementById('phone').value;
            document.getElementById('output3').innerHTML = document.getElementById('dept').value;
        }
    </script>

</body>

</html>
